{
  "name": "@rurout/opencode-v1",
  "version": "0.4.0",
  "private": true,
  "description": "OpenCode 1.x provider plugin for RuRout — live model discovery from your gateway key.",
  "author": "rurout",
  "keywords": [
    "opencode",
    "rurout",
    "provider",
    "plugin",
    "openai-compatible",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuRout/opencode-rurout-v1.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test test/*.test.mjs",
    "release:pack": "sh scripts/pack.sh",
    "release:test": "sh scripts/test-pack.sh"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.31"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "^1.18.31",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
